.ntl-content {
  margin: 0 auto;
  max-width: 100%;
  width: 1440px;

  .ntl-content__row {
    display: flex;

    &--two-column .ntl-content__column {
      width: calc(50% - 20px);
    }
  }

  .ntl-content__column {
    margin: 10px;
  }

  .ntl-content__image {
    max-width: 100%;
  }
}

.mini-popup {
  cursor: default;
  position: relative;
  text-decoration: underline;
  font-weight: bold;
}

.mini-popup__inner {
  display: none;
  position: absolute;
  top: calc(100% + 5px);
  left: calc(100% + 5px);
  width: 320px;
  border: 1px solid black;
  padding: 5px;
  border-radius: 0 6px 6px 6px;
  background-color: white;
  z-index: 2;
}

.mini-popup:hover .mini-popup__inner {
  display: block;
}

.brands-anchors {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
}

.brands-anchors__anchor {
  color: #783F8E;
  padding: 5px 10px;
  border: 1px solid #783F8E;
  margin: 5px;
  border-radius: 3px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color .2s ease, color .2s ease;
}

.brands-anchors__anchor:hover {
  background-color: #783F8E;
  color: white;
}

.brands-anchors__anchor:first-of-type {
  margin-left: 0;
}

.brands-anchors__anchor:last-of-type {
  margin-right: 0;
}

.brand-name {
  display: block;
  text-align: center;
}

.brands-grid {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
  justify-content: center;
}

@media all and (min-width: 1029px) {
  .brands-grid {
     justify-content: flex-start;
  }
}

.brands-grid__item {
  flex-grow: 0;
  flex-shrink: 0;
  margin: 0 10px 20px;
  text-decoration: none;
}

@media all and (min-width: 1029px) {
  .brands-grid__item {
     width: calc(33.33334% - 20px);
  }
}

.brands-grid__media {
  display: block;
  margin: 0 auto;
  text-align: center;
}

.brands-grid__name {
  font-weight: bold;
  text-align: center;
  padding: 10px 0;
  margin: 0 auto;
  text-align: center;
  display: block;
}

@media all and (min-width: 801px) {
  .header-logo {
    margin: .5rem auto 1rem;
  }
}


.brand-banner {
  display: none;
  padding: 10px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  margin-bottom: 20px;
}

@media all and (min-width: 801px) {
  .brand-banner {
    display: block;
  }
}

.brand-banner::after {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: block;
  content: '';
  background-color: rgba(47, 25, 56, 0.4);
}


.brand-banner__inner {
  padding: 55px 20px 0;
  border: 1px solid white;
  text-align: center;
  position: relative;
  z-index: 2;
}

.brand-banner__ornamentation {
  height: 0
}

.brand-banner__ornamentation::before, .brand-banner__ornamentation::after {
  background-image: url("https://cdn11.bigcommerce.com/s-4x4z0owb7n/product_images/uploaded_images/corner-flowers2.png");
  background-size: cover;
  background-position: center center;
  content: '';
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
}

.brand-banner__ornamentation--top::before {
  top: 2px;
  left: 2px;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
.brand-banner__ornamentation--top::after {
  top: 2px;
  right: 2px;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.brand-banner__ornamentation--bottom::before {
  bottom: 2px;
  left: 2px;
}
.brand-banner__ornamentation--bottom::after {
  bottom: 2px;
  right: 2px;
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.brand-banner__description {
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, .7);
  margin-bottom: 20px;
}

.brand-banner__hearts-image {
  display: block;
  margin: 0 auto;
  width: 20%;
  max-width: 60px;
}

.size-chart-table {
  border: 2px solid #74685c;
  border-spacing: 0;
  width: 100%;
}

.size-chart-table thead tr th {
  text-align: center;
  font-weight: bold;
  border-bottom: 2px solid #74685c;
}

.size-chart-table tbody tr {
  background-color: #fff;
}

.size-chart-table tbody tr:nth-child(2n) {
  background-color: #ddd;
}

.size-chart-table tbody tr td {
  text-align: center;
  padding: 5px 20px;
}

.mc-subscribe-heading {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
}

.mc-field-group {
    display: flex;
    flex-wrap: wrap;
    max-width: 500px;
}

.mc-field-group label {
    display: block;
    width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
}

.mc-field-group .email {
    border: 1px solid black;
    border-right: 0;
    border-radius: 8px 0 0 8px;
    flex-grow: 1;
    padding: 10px 20px;
}

.mc-field-group .button {
    margin: 0;
    border-radius: 0 8px 8px 0;
    background-color: #609;
    color: #fff;
    font-weight: bold;
    padding: 10px 30px;
}

#mc_embed_signup div.mce_inline_error.mce_inline_error {
    width: 100%;
    background-color: #fff;
    color: red;
    padding: 0;
    margin: 5px 0;
    font-size: 12px;
}

.mc-field-group .validation {
    display: none;
    width: 100%;
    font-size: 12px;
    margin: 5px 0;

    &.visible {
      display: block;
    }

    &--success {
      color: green;
    }

    &--error {
      color: red;
    }
}

.mc-field-group .email.valid ~ .validation {
    display: block;
}

.ntl-logo-link {
  display: inline-block;
  justify-content: center;
  align-items: center;
  height: 100%;
  max-width: 200px;
}

@media all and (min-width: 801px) {
  .ntl-logo-link {
    padding: 20px 0;
  }
}

.ntl-logo-link__image {
  width: 100%;
}

.category-swatches {
  display: grid;
  overflow: hidden;
  grid-template-columns: repeat(8, 1fr);
  max-width: 100%;
  gap: 3px;
  height: 24px;
  overflow: hidden;
  margin-bottom:10px;

  > span {
    border: 1px solid rgba(0, 0, 0, 0.2);
    height: 22px;
    max-width: 22px;
  }
}

.category-swatches-swatch-img {
  background-position: center;
  background-repeat: no-repeat;
}

.filters {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}

.filters__item {
    border: $actionBar-form-field-border;
}

.filters__item + .filters__item {
    margin-top: 0.5rem;
}

.filters__disclosure {
    position: relative;
}

.filters__summary {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    padding: 0.7rem 1rem;
}

.filters__caret {
    margin-left: 1rem;
}

.filters__disclosure[open] .filters__caret--closed {
    display: none;
}

.filters__caret--open {
    display: none;
}

.filters__disclosure[open] .filters__caret--open {
    display: block;
}

.filters__list {
    padding: 1rem;
    position: relative;
    z-index: 3;
    margin-bottom: 0;
}

@media all and (min-width: 801px) {
    .filters > nav {
        display: flex;
    }

    .filters__item + .filters__item {
        margin-left: 0.5rem;
        margin-top: 0;
    }

    .filters__list {
        position: absolute;
        top: calc(100% + 0.5rem);
        left: -0.1rem;
        background-color: white;
        border: $actionBar-form-field-border;
        min-width: 15rem;

    }

    .filters__disclosure[open] .filters__summary::before {
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: '';
    }
}

.page-heading {
    margin: 0 0 spacing("single");
    text-align: center;
}

.card-image {
    @include lazy-loaded-img;
    border: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Object-fit polyfill */
    font-family: 'object-fit: cover;';
}

.productGrid.productGrid {
    @include u-listBullets("none");
    @include grid-row($behavior: "nest");
    font-size: 0; // 1
    margin-bottom: spacing("single");

    .product {
        @include grid-column(6, $float: none);
        display: inline-block;
        font-size: fontSize("base"); // 1
        vertical-align: top;

        @include breakpoint("small") {
            width: grid-calc(4, $total-columns);
        }
    }
}

.navPage-subMenu-item > .navPage-subMenu-action.navPage-subMenu--brands {
  border-bottom: none;
  margin-bottom: 0;
  padding: 3px 0;
}
